{
  "original_parameters": {
    "doc2vec__epochs": [100],
    "doc2vec__infer_epochs": [50],
    "doc2vec__vector_size": [50],
    "doc2vec__dm": [0],
    "doc2vec__dm_concat": [0],
    "doc2vec__dbow_words": [1],
    "doc2vec__window": [5, 10, 15, 20],
    "doc2vec__min_count": [5]
  },
  "best_params": {
    "doc2vec__dbow_words": 1,
    "doc2vec__dm": 0,
    "doc2vec__dm_concat": 0,
    "doc2vec__epochs": 100,
    "doc2vec__infer_epochs": 50,
    "doc2vec__min_count": 5,
    "doc2vec__vector_size": 50,
    "doc2vec__window": 5
  },
  "best_score": 0.9233333333333335,
  "results": {
    "mean_fit_time": {
      "0": 1511.7121278286,
      "1": 2252.5684289455,
      "2": 2665.7874293804,
      "3": 2422.9315451622
    },
    "std_fit_time": {
      "0": 3.1301822702,
      "1": 3.245778341,
      "2": 234.4257944328,
      "3": 277.9882588932
    },
    "mean_score_time": {
      "0": 56.5928615093,
      "1": 54.0640365601,
      "2": 47.86404562,
      "3": 12.8595112324
    },
    "std_score_time": {
      "0": 1.055083754,
      "1": 1.4038510518,
      "2": 16.9783527041,
      "3": 5.7402611867
    },
    "param_doc2vec__dbow_words": { "0": 1, "1": 1, "2": 1, "3": 1 },
    "param_doc2vec__dm": { "0": 0, "1": 0, "2": 0, "3": 0 },
    "param_doc2vec__dm_concat": { "0": 0, "1": 0, "2": 0, "3": 0 },
    "param_doc2vec__epochs": { "0": 100, "1": 100, "2": 100, "3": 100 },
    "param_doc2vec__infer_epochs": { "0": 50, "1": 50, "2": 50, "3": 50 },
    "param_doc2vec__min_count": { "0": 5, "1": 5, "2": 5, "3": 5 },
    "param_doc2vec__vector_size": { "0": 50, "1": 50, "2": 50, "3": 50 },
    "param_doc2vec__window": { "0": 5, "1": 10, "2": 15, "3": 20 },
    "params": {
      "0": {
        "doc2vec__dbow_words": 1,
        "doc2vec__dm": 0,
        "doc2vec__dm_concat": 0,
        "doc2vec__epochs": 100,
        "doc2vec__infer_epochs": 50,
        "doc2vec__min_count": 5,
        "doc2vec__vector_size": 50,
        "doc2vec__window": 5
      },
      "1": {
        "doc2vec__dbow_words": 1,
        "doc2vec__dm": 0,
        "doc2vec__dm_concat": 0,
        "doc2vec__epochs": 100,
        "doc2vec__infer_epochs": 50,
        "doc2vec__min_count": 5,
        "doc2vec__vector_size": 50,
        "doc2vec__window": 10
      },
      "2": {
        "doc2vec__dbow_words": 1,
        "doc2vec__dm": 0,
        "doc2vec__dm_concat": 0,
        "doc2vec__epochs": 100,
        "doc2vec__infer_epochs": 50,
        "doc2vec__min_count": 5,
        "doc2vec__vector_size": 50,
        "doc2vec__window": 15
      },
      "3": {
        "doc2vec__dbow_words": 1,
        "doc2vec__dm": 0,
        "doc2vec__dm_concat": 0,
        "doc2vec__epochs": 100,
        "doc2vec__infer_epochs": 50,
        "doc2vec__min_count": 5,
        "doc2vec__vector_size": 50,
        "doc2vec__window": 20
      }
    },
    "split0_test_score": {
      "0": 0.8305555556,
      "1": 0.8527777778,
      "2": 0.7833333333,
      "3": 0.7805555556
    },
    "split1_test_score": {
      "0": 0.9527777778,
      "1": 0.9583333333,
      "2": 0.9416666667,
      "3": 0.9222222222
    },
    "split2_test_score": {
      "0": 0.975,
      "1": 0.9416666667,
      "2": 0.9277777778,
      "3": 0.9166666667
    },
    "split3_test_score": {
      "0": 0.9722222222,
      "1": 0.9777777778,
      "2": 0.9666666667,
      "3": 0.9583333333
    },
    "split4_test_score": {
      "0": 0.8916666667,
      "1": 0.8805555556,
      "2": 0.8833333333,
      "3": 0.8722222222
    },
    "mean_test_score": {
      "0": 0.9244444444,
      "1": 0.9222222222,
      "2": 0.9005555556,
      "3": 0.89
    },
    "std_test_score": {
      "0": 0.0557330498,
      "1": 0.0475965555,
      "2": 0.0645592847,
      "3": 0.0611767324
    },
    "rank_test_score": { "0": 1, "1": 2, "2": 3, "3": 4 }
  }
}
