{
  "original_parameters": {
    "doc2vec__epochs": [50, 100],
    "doc2vec__infer_epochs": [50, 100],
    "doc2vec__vector_size": [50, 100, 200],
    "doc2vec__dm": [0],
    "doc2vec__dm_concat": [0],
    "doc2vec__dbow_words": [1],
    "doc2vec__window": [5],
    "doc2vec__min_count": [5]
  },
  "best_params": {
    "doc2vec__dbow_words": 1,
    "doc2vec__dm": 0,
    "doc2vec__dm_concat": 0,
    "doc2vec__epochs": 100,
    "doc2vec__infer_epochs": 50,
    "doc2vec__min_count": 5,
    "doc2vec__vector_size": 50,
    "doc2vec__window": 5
  },
  "best_score": 0.9233333333333335,
  "results": {
    "mean_fit_time": {
      "0": 789.44766469,
      "1": 780.213606596,
      "2": 875.29312253,
      "3": 928.7708123207,
      "4": 906.6935685635,
      "5": 1210.0539140224,
      "6": 1273.9233174801,
      "7": 1467.8726351261,
      "8": 1800.0194505692,
      "9": 1728.5427781582,
      "10": 1557.6692392349,
      "11": 1532.3490865231
    },
    "std_fit_time": {
      "0": 0.618139808,
      "1": 0.5045920505,
      "2": 1.5196631217,
      "3": 3.5334703922,
      "4": 71.3851041077,
      "5": 10.8654538923,
      "6": 12.2042332612,
      "7": 149.6955408984,
      "8": 2.8913006308,
      "9": 65.4348232522,
      "10": 25.784530313,
      "11": 61.0603786962
    },
    "mean_score_time": {
      "0": 25.2447796345,
      "1": 23.165280962,
      "2": 52.1704034805,
      "3": 80.7810090542,
      "4": 108.9252138138,
      "5": 96.7916107655,
      "6": 55.1718853951,
      "7": 66.3325766563,
      "8": 50.0605720997,
      "9": 127.908620882,
      "10": 63.1740755558,
      "11": 28.9307230473
    },
    "std_score_time": {
      "0": 0.673370492,
      "1": 0.4064281401,
      "2": 33.8642738792,
      "3": 2.0587229491,
      "4": 28.2228592614,
      "5": 5.5121483258,
      "6": 14.3284325926,
      "7": 12.9519649389,
      "8": 1.3728739189,
      "9": 15.778193175,
      "10": 33.5183482783,
      "11": 3.6831648886
    },
    "param_doc2vec__dbow_words": {
      "0": 1,
      "1": 1,
      "2": 1,
      "3": 1,
      "4": 1,
      "5": 1,
      "6": 1,
      "7": 1,
      "8": 1,
      "9": 1,
      "10": 1,
      "11": 1
    },
    "param_doc2vec__dm": {
      "0": 0,
      "1": 0,
      "2": 0,
      "3": 0,
      "4": 0,
      "5": 0,
      "6": 0,
      "7": 0,
      "8": 0,
      "9": 0,
      "10": 0,
      "11": 0
    },
    "param_doc2vec__dm_concat": {
      "0": 0,
      "1": 0,
      "2": 0,
      "3": 0,
      "4": 0,
      "5": 0,
      "6": 0,
      "7": 0,
      "8": 0,
      "9": 0,
      "10": 0,
      "11": 0
    },
    "param_doc2vec__epochs": {
      "0": 50,
      "1": 50,
      "2": 50,
      "3": 50,
      "4": 50,
      "5": 50,
      "6": 100,
      "7": 100,
      "8": 100,
      "9": 100,
      "10": 100,
      "11": 100
    },
    "param_doc2vec__infer_epochs": {
      "0": 50,
      "1": 50,
      "2": 50,
      "3": 100,
      "4": 100,
      "5": 100,
      "6": 50,
      "7": 50,
      "8": 50,
      "9": 100,
      "10": 100,
      "11": 100
    },
    "param_doc2vec__min_count": {
      "0": 5,
      "1": 5,
      "2": 5,
      "3": 5,
      "4": 5,
      "5": 5,
      "6": 5,
      "7": 5,
      "8": 5,
      "9": 5,
      "10": 5,
      "11": 5
    },
    "param_doc2vec__vector_size": {
      "0": 50,
      "1": 100,
      "2": 200,
      "3": 50,
      "4": 100,
      "5": 200,
      "6": 50,
      "7": 100,
      "8": 200,
      "9": 50,
      "10": 100,
      "11": 200
    },
    "param_doc2vec__window": {
      "0": 5,
      "1": 5,
      "2": 5,
      "3": 5,
      "4": 5,
      "5": 5,
      "6": 5,
      "7": 5,
      "8": 5,
      "9": 5,
      "10": 5,
      "11": 5
    },
    "params": {
      "0": {
        "doc2vec__dbow_words": 1,
        "doc2vec__dm": 0,
        "doc2vec__dm_concat": 0,
        "doc2vec__epochs": 50,
        "doc2vec__infer_epochs": 50,
        "doc2vec__min_count": 5,
        "doc2vec__vector_size": 50,
        "doc2vec__window": 5
      },
      "1": {
        "doc2vec__dbow_words": 1,
        "doc2vec__dm": 0,
        "doc2vec__dm_concat": 0,
        "doc2vec__epochs": 50,
        "doc2vec__infer_epochs": 50,
        "doc2vec__min_count": 5,
        "doc2vec__vector_size": 100,
        "doc2vec__window": 5
      },
      "2": {
        "doc2vec__dbow_words": 1,
        "doc2vec__dm": 0,
        "doc2vec__dm_concat": 0,
        "doc2vec__epochs": 50,
        "doc2vec__infer_epochs": 50,
        "doc2vec__min_count": 5,
        "doc2vec__vector_size": 200,
        "doc2vec__window": 5
      },
      "3": {
        "doc2vec__dbow_words": 1,
        "doc2vec__dm": 0,
        "doc2vec__dm_concat": 0,
        "doc2vec__epochs": 50,
        "doc2vec__infer_epochs": 100,
        "doc2vec__min_count": 5,
        "doc2vec__vector_size": 50,
        "doc2vec__window": 5
      },
      "4": {
        "doc2vec__dbow_words": 1,
        "doc2vec__dm": 0,
        "doc2vec__dm_concat": 0,
        "doc2vec__epochs": 50,
        "doc2vec__infer_epochs": 100,
        "doc2vec__min_count": 5,
        "doc2vec__vector_size": 100,
        "doc2vec__window": 5
      },
      "5": {
        "doc2vec__dbow_words": 1,
        "doc2vec__dm": 0,
        "doc2vec__dm_concat": 0,
        "doc2vec__epochs": 50,
        "doc2vec__infer_epochs": 100,
        "doc2vec__min_count": 5,
        "doc2vec__vector_size": 200,
        "doc2vec__window": 5
      },
      "6": {
        "doc2vec__dbow_words": 1,
        "doc2vec__dm": 0,
        "doc2vec__dm_concat": 0,
        "doc2vec__epochs": 100,
        "doc2vec__infer_epochs": 50,
        "doc2vec__min_count": 5,
        "doc2vec__vector_size": 50,
        "doc2vec__window": 5
      },
      "7": {
        "doc2vec__dbow_words": 1,
        "doc2vec__dm": 0,
        "doc2vec__dm_concat": 0,
        "doc2vec__epochs": 100,
        "doc2vec__infer_epochs": 50,
        "doc2vec__min_count": 5,
        "doc2vec__vector_size": 100,
        "doc2vec__window": 5
      },
      "8": {
        "doc2vec__dbow_words": 1,
        "doc2vec__dm": 0,
        "doc2vec__dm_concat": 0,
        "doc2vec__epochs": 100,
        "doc2vec__infer_epochs": 50,
        "doc2vec__min_count": 5,
        "doc2vec__vector_size": 200,
        "doc2vec__window": 5
      },
      "9": {
        "doc2vec__dbow_words": 1,
        "doc2vec__dm": 0,
        "doc2vec__dm_concat": 0,
        "doc2vec__epochs": 100,
        "doc2vec__infer_epochs": 100,
        "doc2vec__min_count": 5,
        "doc2vec__vector_size": 50,
        "doc2vec__window": 5
      },
      "10": {
        "doc2vec__dbow_words": 1,
        "doc2vec__dm": 0,
        "doc2vec__dm_concat": 0,
        "doc2vec__epochs": 100,
        "doc2vec__infer_epochs": 100,
        "doc2vec__min_count": 5,
        "doc2vec__vector_size": 100,
        "doc2vec__window": 5
      },
      "11": {
        "doc2vec__dbow_words": 1,
        "doc2vec__dm": 0,
        "doc2vec__dm_concat": 0,
        "doc2vec__epochs": 100,
        "doc2vec__infer_epochs": 100,
        "doc2vec__min_count": 5,
        "doc2vec__vector_size": 200,
        "doc2vec__window": 5
      }
    },
    "split0_test_score": {
      "0": 0.8194444444,
      "1": 0.8305555556,
      "2": 0.8583333333,
      "3": 0.8166666667,
      "4": 0.8472222222,
      "5": 0.8444444444,
      "6": 0.8361111111,
      "7": 0.8416666667,
      "8": 0.8416666667,
      "9": 0.8388888889,
      "10": 0.85,
      "11": 0.8166666667
    },
    "split1_test_score": {
      "0": 0.9111111111,
      "1": 0.9444444444,
      "2": 0.9305555556,
      "3": 0.9138888889,
      "4": 0.925,
      "5": 0.9305555556,
      "6": 0.9638888889,
      "7": 0.9444444444,
      "8": 0.9388888889,
      "9": 0.9527777778,
      "10": 0.9388888889,
      "11": 0.9222222222
    },
    "split2_test_score": {
      "0": 0.9333333333,
      "1": 0.9555555556,
      "2": 0.9138888889,
      "3": 0.95,
      "4": 0.9333333333,
      "5": 0.925,
      "6": 0.9666666667,
      "7": 0.9444444444,
      "8": 0.9361111111,
      "9": 0.9666666667,
      "10": 0.9444444444,
      "11": 0.9305555556
    },
    "split3_test_score": {
      "0": 0.9333333333,
      "1": 0.9638888889,
      "2": 0.9388888889,
      "3": 0.9555555556,
      "4": 0.9666666667,
      "5": 0.9583333333,
      "6": 0.9777777778,
      "7": 0.9416666667,
      "8": 0.9638888889,
      "9": 0.9638888889,
      "10": 0.9611111111,
      "11": 0.9472222222
    },
    "split4_test_score": {
      "0": 0.8611111111,
      "1": 0.8694444444,
      "2": 0.8833333333,
      "3": 0.8833333333,
      "4": 0.8972222222,
      "5": 0.8666666667,
      "6": 0.8722222222,
      "7": 0.9055555556,
      "8": 0.8944444444,
      "9": 0.875,
      "10": 0.8861111111,
      "11": 0.8944444444
    },
    "mean_test_score": {
      "0": 0.8916666667,
      "1": 0.9127777778,
      "2": 0.905,
      "3": 0.9038888889,
      "4": 0.9138888889,
      "5": 0.905,
      "6": 0.9233333333,
      "7": 0.9155555556,
      "8": 0.915,
      "9": 0.9194444444,
      "10": 0.9161111111,
      "11": 0.9022222222
    },
    "std_test_score": {
      "0": 0.0447213595,
      "1": 0.0530722778,
      "2": 0.0300924501,
      "3": 0.0508447164,
      "4": 0.0400231415,
      "5": 0.0425063539,
      "6": 0.057804481,
      "7": 0.0397756052,
      "8": 0.0429110478,
      "9": 0.0524992651,
      "10": 0.0415145371,
      "11": 0.046060883
    },
    "rank_test_score": {
      "0": 12,
      "1": 7,
      "2": 8,
      "3": 10,
      "4": 6,
      "5": 8,
      "6": 1,
      "7": 4,
      "8": 5,
      "9": 2,
      "10": 3,
      "11": 11
    }
  }
}
